{
    "name": "Aletheia Resource Center",
    "short_name": "Aletheia",
    "description": "Aletheia Resource Center nurtures curious minds and principled leaders through rigorous academics and dedicated educators.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0f172a",
    "icons": [
        { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
        { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
    ]
}
